{
  "name": "staticql",
  "version": "0.12.0",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/src/index.js",
      "types": "./dist/src/index.d.ts"
    },
    "./repo/fs": {
      "node": "./dist/src/repository/FsRepository.js",
      "types": "./dist/src/repository/FsRepository.d.ts",
      "default": "./dist/src/repository/FsRepository.js"
    },
    "./repo/workers-r2": {
      "workerd": "./dist/src/repository/R2Repository.js",
      "types": "./dist/src/repository/R2Repository.d.ts",
      "default": "./dist/src/repository/R2Repository.js"
    },
    "./repo/fetch": {
      "import": "./dist/src/repository/FetchRepository.js",
      "types": "./dist/src/repository/FetchRepository.d.ts",
      "default": "./dist/src/repository/FetchRepository.js"
    },
    "./diff": {
      "import": "./dist/src/diff/extractDiff.js",
      "types": "./dist/src/diff/extractDiff.d.ts",
      "default": "./dist/src/diff/extractDiff.js"
    },
    "./diff/cli": {
      "import": "./dist/src/diff/providers/cli.js",
      "types": "./dist/src/diff/providers/cli.d.ts",
      "default": "./dist/src/diff/providers/cli.js"
    },
    "./diff/github": {
      "import": "./dist/src/diff/providers/github.js",
      "types": "./dist/src/diff/providers/github.d.ts",
      "default": "./dist/src/diff/providers/github.js"
    },
    "./diff/fs": {
      "import": "./dist/src/diff/providers/fs.js",
      "types": "./dist/src/diff/providers/fs.d.ts",
      "default": "./dist/src/diff/providers/fs.js"
    },
    "./types": {
      "types": "./dist/src/types.d.ts"
    }
  },
  "bin": {
    "staticql-gen-index": "./dist/cli/generate-index.js",
    "staticql-gen-types": "./dist/cli/generate-types.js"
  },
  "files": [
    "dist",
    "!**/*.test.*"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "keywords": [
    "staticql",
    "markdown",
    "yaml",
    "static-content",
    "jamstack",
    "type-safe",
    "query"
  ],
  "author": {
    "name": "migiwa-ya",
    "url": "https://github.com/migiwa-ya"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/migiwa-ya/staticql.git"
  },
  "bugs": {
    "url": "https://github.com/migiwa-ya/staticql/issues"
  },
  "license": "MIT",
  "description": "Type-safe query engine for static content including Markdown, YAML, JSON, and more.",
  "devDependencies": {
    "@types/node": "^22.15.16",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  }
}
